<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/vue.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 700px;
        }
        .title{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
        }
        .mainDiv{
            width: 100%;
            height: 600px;
        }
        .mainDiv .asside{
            float: left;
            height: 100%;
            background-color: bisque;
            width: 30%;
        }
        .mainDiv .content{
            float: left;
            height: 100%;
            background-color: beige;
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        //声明全局组件,挂载组件,使用组件
         Vue.component('Btn',{
             template:`
              <button><slot></slot></button>
             `
         });
         const Title = {
             template:`
                <div class='title'>标题
                    <Btn>标题</Btn>
                    <button @click='changeSize(1)'>改变字体(+)</button>
                    <button @click='changeSize(-1)'>改变字体(-)</button>
                </div>
             `,
             methods: {
                changeSize:function(v){
                    //子组件触发父组件中的声明自定义事件
                    //this.$emit('changeFont');
                    //第二种调用父组件方法
                    this.$parent.change(v);
                }
             }
         };
         const Aside = {
             template:`
                <div class='asside'>侧边栏
                    <Btn>侧边</Btn>
                </div>
             `
         };
         const Content = {
             template:`
                <div class='content'>内容
                    <Btn>内容区</Btn>
                </div>
             `
         };
         const App ={
             template:`
                <div class='main' :style='{fontSize:postFontSize+"em"}'>
                    <Title @changeFont='change'></Title>
                        <div class='mainDiv'>
                            <Aside></Aside>
                            <Content></Content>
                        </div>
                 </div>

             `,
             data () {
                 return {
                    postFontSize:1
                 }
             },
             components: {
                 Title,Aside,Content
             },
             methods: {
                change:function($event){
                    this.postFontSize+=$event;
                }
             }
         }
         new Vue({
             el:'#app',
             template:`<App></App>`,
             components:{
                App
             }
         })
    </script>
</body>
</html>